# Hal

./: .editorconfig  Directory.Build.props  GitVersion.yml  Hal.sln  Hal.sln.vsspell
demo/CustomerDemoWebApi/: CustomerDemoWebApi.csproj  HalOperationFilter.cs  HalServiceCollectionExtensions.cs  Program.cs  Startup.cs
demo/CustomerDemoWebApi/Features.Customers/: CustomerViewModel.cs  CustomersController.cs
demo/CustomerDemoWebApi/Properties/: launchSettings.json
src/: Directory.Build.props
src/AspNetCore.Hal/: AspNetCore.Hal.csproj  HalControllerBase.cs  HalEmbeddedAttribute.cs  HalJsonOutputFormatter.cs  HalLinksAttribute.cs  HalOpenApiGenerator.cs  HalResourceResult`1.cs  HalXmlOutputFormatter.cs
src/AspNetCore.Hal/Properties/: launchSettings.json
src/Foundation.Net.Hal/: Foundation.Net.Hal.csproj  HalEmbedded.cs  HalEmbeddedAttribute.cs  HalLink.cs  HalLinkAttribute.cs  HalLinkCollection.cs  HalLinkValue.cs  HalLinkValueCollection.cs  HalResource.cs  HalResourceBase.cs  HalResourceCollection.cs  HalResource`1.cs  IFluent.cs  IHalEmbeddedResourceBuilder.cs  IHalLinkBuilder.cs  IHalResourceBuilder.cs
src/Foundation.Net.Hal/Internals/: HalEmbeddedBuilder.cs  HalLinkBuilder.cs  HalResourceBuilder.cs
src/Foundation.Net.Hal/Serialization/: HalLinkJsonConverter.cs  HalResourceJsonConverterFactory.cs  HalResourceJsonConverter`1.cs
tests/: Directory.Build.props
tests/Foundation.Net.Hal.Tests/: Foundation.Net.Hal.Tests.csproj  GenerateOpenApiTests.cs  HalLinkAttribute.cs  ResourceToHalResourceTests.cs  UriTemplate.cs  XmlSerializationTests.cs
tests/Foundation.Net.Hal.Tests/Properties/: launchSettings.json
tests/Foundation.Net.Hal.Tests/Samples/: Basket.cs  Customer.cs  Order.cs  Orders.cs  SimpleResource.cs
